{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=web_shop;Integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "156814311609-imr6itvco7hf04t80n0d68lpdodu9454.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
